Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Maps Addon for Examples Demo
Bundle-SymbolicName: org.eclipse.rap.demo.gmaps
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rap.demo.gmaps.internal.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org - RAP
Require-Bundle: org.eclipse.rap.rwt;bundle-version="1.4.0",
 org.eclipse.rap.jface;bundle-version="1.4.0",
 org.eclipse.rap.examples;bundle-version="1.0.0",
 com.eclipsesource.widgets.gmaps;bundle-version="1.1.0"
